<!DOCTYPE html>
<html>

<head>
    <title>Movie Fire</title>
    <style type="text/css">
    body {
        font-family:"calibri";
        background: #efefef;
        padding: 32px;
        padding-top: 16px;
        color: #333;
    }
    h1, h3 {
        text-align: center;
        color: #787878;
    }
    ul {
        list-style: none;
    }
    ul li a {
        background: #787878;
        padding: 9px;
        display: block;
        text-decoration: none;
        font-size: 21px;
        color: #fff;
        margin-bottom: 2px;
        border-radius: 9px;
        padding-left: 21px;
    }
    </style>
</head>

<body>
    <h1>Movie Fire</h1>
    <h3>Save all your Favorite Movies here</h3>
    <hr />
    <ul>
        <li><a href="jsFire/app.html">jsFire app = Pure Javascript + Firebase</a>
        </li>
        <li><a href="ngFire/app.html">ngFire app = Angularjs + Firebase</a>
        </li>
        <li><a href="backFire/app.html">backFire app = Backbonejs + Firebase</a>
        </li>
    </ul>
</body>

</html>
